server.port=9090

logging.level.com.aot=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.apache.catalina=INFO


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=https://localhost:9001/auth/realms/orbeonRealm
rest.security.api-matcher=/api/*
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=spring
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/ltNl2SB/oF3Y5WabSzvpNetAqfAC1NiVxwzE7dwVVmtF/vy6Lpo9BWYYEx3JUNzPBBhHv/HQw95yA5SL38Baf83YNKolSFn9gpznWmAJGriiSHRqZPn4xZ1ft+e6sTiKEaNQCgFfwdutWOGpi2tC7aO8KQxMjNAtkVijoFwH/IcrxjahI+8gb/1GHSqu65KStXXy8fPPHesnLaUTxtQB6gN+yGsHi2X/JnPUMvb5GPCiObVU1R/ElvyKQvhlBkRUR6Yj1wx6yEo/9VorJtlH08VbCwA9kz0Gu3kbNA2U+T+PZ/UBgX2RCobPpuT+DT0t4moX8wxS2QWD/KBEjNFQIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=spring_client
security.oauth2.client.client-secret=0572ebfd-6f91-4bc6-9205-62be90e44f67
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials