# Orbeon-Camunda-Integration-Demo

./: README.md
FormControlApi/: pom.xml  students.xml
FormControlApi/resources/: OrbeonRealm-export.json
FormControlApi/src/main/java/com/aot/forms/config/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityHelper.java  SecurityProperties.java
FormControlApi/src/main/java/com/aot/forms/exception/: DownStreamAPI.java  RestTemplateException.java
FormControlApi/src/main/java/com/aot/forms/formApi/: CamundaServices.java  FormApiApplication.java  FormsController.java  OrbeonMetaData.java  OrbeonMetaDataRepository.java
FormControlApi/src/main/java/com/aot/forms/model/: CamundaErrorResp.java  CamundaProcessDefinition.java  CamundaTaskResp.java  FormControlAction.java  Record.java  RecordXml.java  Section1.java  form.java  variable.java
FormControlApi/src/main/java/com/aot/forms/repository/: OrbeonMetaDataRepository.java  OrbeonMetaDataRepositoryCustom.java  OrbeonMetaDataRepositoryImpl.java
FormControlApi/src/main/java/com/aot/forms/rest/: FormsController.java  RequestResponseLoggingInterceptor.java  RestTemplateResponseErrorHandler.java
FormControlApi/src/main/java/com/aot/forms/security/: KeycloakExtension.java
FormControlApi/src/main/resources/: application.properties  keycloak.json.bkp
FormControlApi/src/test/java/com/aot/forms/formApi/: FormApiApplicationTests.java
camunda-JavaDelegate-demo-service/: .project  pom.xml
camunda-JavaDelegate-demo-service/src/main/java/org/aot/bpm/demo/: ExampleServiceTask.java  dummy.java
jsf-keycloack-demo/: .project  pom.xml
jsf-keycloack-demo/src/main/java/com/aot/codelabs/jsfwithoauth/beans/: TaskConverter.java  UpdateTask.java  ViewTasks.java
jsf-keycloack-demo/src/main/java/com/aot/codelabs/jsfwithoauth/model/: WorkflowTask.java
jsf-keycloack-demo/src/main/java/com/aot/codelabs/jsfwithoauth/service/: TaskService.java  TaskServiceImpl.java
jsf-keycloack-demo/src/main/webapp/: index.xhtml
jsf-keycloack-demo/src/main/webapp/WEB-INF/: keycloak.json  web.xml  web.xml-bk-oct-30
jsf-keycloack-demo/src/main/webapp/admin/: tasks.xhtml
resources/: FormControl.postman_collection.json  OrbeonRealm-export.json  Orbeon_demo_rightOfInfoForm.xml  README.md  TABLE_ORBEON_META_DATA_CREATE.sql  bcic-complaint-proces.bpmn  camunda.postman_collection.json  demo-bpm-process.bpmn
sample-spring-boot-plain/: .classpath  .project  pom.xml
sample-spring-boot-plain/src/main/java/org/aot/camunda/bpm/demo/: DemoApplication.java
sample-spring-boot-plain/src/main/resources/: application.yaml  keycloak.json.bkp
